
<head>
    <link rel="stylesheet" href="countdown.css">
    <title>JR INFOTECH</title>
</head>
<body>
    <div id="countdown">

        <div id='tiles'></div>
        <div class="labels">
        <li>Days</li>
        <li>Hours</li>
        <li>Mins</li>
        <li>Secs</li>
        </div>
        <h1> </h1>
      </div>


  
  <div class="text">
    <style>
      .text{
        text-align: center;
        font-size: 80px;
        margin-top: 250px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: aqua;

      }
      @keyframes fill {
        from {
          color: transparent;
        }
        to {
          color: aqua;
        }
}
      
    </style>
      JR INFOTECH
  </div>
  <div class="text2">
    <style>
      .text2{
        text-align: center;
        font-size: 80px;
        margin-top: 250px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: aqua;

      }
      .text2::shadow{
        color: rgb(255, 167, 3);
        
      }
      @keyframes fill {
      from {
        color: transparent;
      }
      to {
        color: aqua;
      }
}
      
    </style>
      GREAT LAUNCH IS HERE
  </div>
  
</body>

  <script>
    var target_date = new Date("October 21, 2023 00:00:00").getTime(); // set the countdown date
    var days, hours, minutes, seconds; // variables for time units
    
    var countdown = document.getElementById("tiles"); // get tag element
    
    getCountdown();
    
    setInterval(function () { getCountdown(); }, 1000);
    
    function getCountdown(){
    
        // find the amount of "seconds" between now and target
        var current_date = new Date().getTime();
        var seconds_left = (target_date - current_date) / 1000;
    
        days = pad( parseInt(seconds_left / 86400) );
        seconds_left = seconds_left % 86400;
             
        hours = pad( parseInt(seconds_left / 3600) );
        seconds_left = seconds_left % 3600;
              
        minutes = pad( parseInt(seconds_left / 60) );
        seconds = pad( parseInt( seconds_left % 60 ) );
    
        // format countdown string + set tag value
        countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>"; 
    }
    
    function pad(n) {
        return (n < 10 ? '0' : '') + n;
    }
  </script>
  